# springcloud

./: pom.xml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/hj/server/: EurekaServerApplication.java
feignconsumer/: pom.xml
feignconsumer/src/main/java/com/hj/feign/: FeignConsumerApplication.java
feignconsumer/src/main/java/com/hj/feign/controller/: FeignConsumerController.java
feignconsumer/src/main/java/com/hj/feign/entity/: User.java
feignconsumer/src/main/java/com/hj/feign/fallback/: UserServiceFallback.java
feignconsumer/src/main/java/com/hj/feign/service/: HelloService.java
feignconsumer/src/main/java/com/hj/feign/swagger/: Swagger.java
feignconsumer/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/hj/gateway/: GatewayApplication.java
gateway/src/main/java/com/hj/gateway/config/: SecurityConfig.java
gateway/src/main/java/com/hj/gateway/controller/: OAuthTestController.java
gateway/src/main/resources/: application.yml
oauthService/: pom.xml
oauthService/src/main/java/com/hj/oauth/: OauthServiceApplication.java
oauthService/src/main/java/com/hj/oauth/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfiguration.java
oauthService/src/main/java/com/hj/oauth/controller/: TestEndpoints.java
oauthService/src/main/java/com/hj/oauth/entity/: OauthRoleView.java  SysAuthority.java  SysRole.java  SysUser.java
oauthService/src/main/java/com/hj/oauth/mapper/: OauthRoleViewMapper.java  SysAuthorityMapper.java  SysRoleMapper.java  SysUserMapper.java
oauthService/src/main/java/com/hj/oauth/service/: UserDetailServiceImpl.java
oauthService/src/main/resources/: application.yml
oauthService/src/main/resources/mapping/: OauthRoleViewMapper.xml  SysAuthorityMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
ribbonconsumer/: pom.xml
ribbonconsumer/src/main/java/com/hj/ribbon/: ConsumerApplication.java
ribbonconsumer/src/main/java/com/hj/ribbon/controller/: ConsumerController.java
ribbonconsumer/src/main/java/com/hj/ribbon/service/: UserService.java
ribbonconsumer/src/main/resources/: application.yml
testGitBranch/: pom.xml
testGitBranch/src/main/java/com/cloud/hj/: GitBranchApplication.java
userserver/: pom.xml
userserver/src/main/java/com/hj/userserver/: UserServerApplication.java
userserver/src/main/java/com/hj/userserver/controller/: UserController.java
userserver/src/main/java/com/hj/userserver/entity/: User.java
userserver/src/main/resources/: application.yml
userserver/src/main/resources/generator/: generatorConfig.xml
userserverapi/: pom.xml
userserverapi/src/main/java/com/hj/api/: RefactorUserApi.java
userserverapi/src/main/java/com/hj/api/controller/: UserSerivce.java
userserverapi/src/main/java/com/hj/api/entity/: User.java
userserverapi/src/main/resources/: application.yml
