<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hj</groupId>
    <artifactId>springcloud-hj</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>eurekaserver</module>
        <module>userserver</module>
        <module>ribbonconsumer</module>
        <module>feignconsumer</module>
        <module>userserverapi</module>
        <module>gateway</module>
        <module>oauthService</module>
        <module>oauth20service</module>
        <module>comhjoauthSSOservice</module>
        <module>oauthSSOservice</module>
        <module>zuulservice</module>
    </modules>


</project>